source 'https://rubygems.org'
ruby '2.3.0'
gem 'rails', '4.2.5'
gem 'sqlite3', group: [:development, :test]
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
group :development, :test do
  gem 'byebug'
end
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'guard-livereload', '~> 2.5', require: false
  gem 'guard'
  gem "rack-livereload"
end
gem 'administrate'
gem 'bootstrap-sass'
gem 'devise'
gem 'high_voltage'
gem 'pundit'
gem 'simple_form'
gem 'hirb'
gem 'figaro', '1.1.1'
gem 'puma'
gem "refile", require: "refile/rails"
gem "refile-mini_magick"
gem 'annotate'
group :development do
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'spring-commands-rspec'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
group :production do
  gem 'pg'
  gem 'rails_12factor'
end
